<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ASSETS/CSS/font-awesome.min.css">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/glyphicons-halflings-regular.woff">
    <link rel="stylesheet" href="ASSETS/CSS/fonts/glyphicons-halflings-regular.woff2">
    <style>
            body {
                padding: 0; margin: 0; color: #fff;
            }
            * {
                box-sizing: border-box;
            }
            .header {
                background: url("assets/images/images/16.jpg") no-repeat; position: relative; padding-top: 50px; background-size: 100% 100%;
                height: 100vh
            }
        ul.menu {
            list-style-type: none; margin: 0px 20px; padding: 0; overflow: hidden
        }
        li {
            float: right;
        }
        li#title {
            float: left;
        }
        li a {
            padding: 10px 20px; text-decoration: none; font-family: Open Sans; color: #fff; display: inline-block;
        }
        li#title a {
            font-size: 36px; font-family: Rakkas; padding-left: 100px; line-height: 30px
        }
        div.header-content {
            padding: 80px; padding-left: 120px; width: 80%;
        }
        div.header-content p{
            font-size: 14px; font-family: Inter; text-transform: uppercase; letter-spacing: 4px; margin: 0;
        }
        div.header-content h1 {
            font-size: 70px; letter-spacing: 0.1em; margin: 0;
        }
        .icon{
            display: none;
        }
        

        @media screen and (max-width: 700px){
    .hided {
        display: none;
    }

    li#title {
        float: left;
        display: inline;
    }
    li#title a {
        padding: 20px;
    }
    #iconcon {
        display: block; float: right; padding: 20px;
    }
    .headercontent {
        width: 100%;
    }
   
    .icon {
            display: inherit;
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin-bottom: 5px;
            border-radius: 5px;
            
        }
}
        </style>
</head>

<body>
<!-- *********************************************** -->

    <!-- INSTRUCTION: PLEASE SCROLL TO THE PART YOU'VE BEEN ASSIGNED -->
    <!-- AND WORK ONLY WITHIN THAT SECTION. 
        EXCEEDING YOUR SECTION MIGHT LEAD TO YOUR PR BEING REJECTED -->
    <!-- *********************** -->

    <!-- *********************************************** -->
    <!-- FIRST PART -->
    <!-- ** ONLY THE TOP PART THAT SAYS - We have the best facilities in town ** -->

        <!-- your codes here -->
        <body>
            <div class="header">
                    
                    <div onclick="myfunction()" id="iconcon">
                         <div class="icon" ></div>
                         <div class="icon" ></div>
                         <div class="icon" ></div>
                    </div>
                    <ul class="menu">
                        <li id="title">
                            <a href="#">DELUXE</a>
                        </li>
                        <li class="hided">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="hided">
                            <a href="#">Facilities</a>
                        </li>
                        <li class="hided">
                            <a href="#">Rooms</a>
                        </li>
                        <li class="hided">
                            <a href="#">About</a>
                        </li>
                    </ul>
                    
        
                    <div class="header-content">
                        <p>Facilities</p>
                        <h1>We have the<br>best facilities in town</h1>
                    </div>
            </div>
            <script>
                var x = document.getElementsByClassName("hided");
                function myfunction() {
                    for (let i = 0; i < x.length; i++) {
                    if (x[i].style.display.match("block") ){
                        x[i].style.display = "none";
                    } else {
                        x[i].style.display = "block";
                    }

                    }
                }

                window.onresize = function () {
                    for (let i = 0; i < x.length; i++) {
                        if(window.innerWidth < 700) {
                            x[i].style.display = "none";
                        } else {
                                x[i].style.display = "block";
                            }
                        }
                    

                        
                function myfunction() {
                    for (let i = 0; i < x.length; i++) {
                    if (x[i].style.display.match("block") ){
                        x[i].style.display = "none";
                    } else {
                        x[i].style.display = "block";
                    }

                    }
                }
                }
            </script>
        </body>

    <!-- END OF FIRST PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->

    
    
    <!-- *********************************************** -->

    <!-- SECOND PART -->
    <!-- ** ONLY THE SECTION THAT HAS CARDS SHOWING THE IMAGES AND CAPTIONS, DO NOT DO THE ICONS PART -->

        <!-- your codes here -->


    <!-- END OF SECOND PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->




    <!-- *********************************************** -->

    <!-- THIRD PART -->
    <!-- ** ONLY THE SECTION THAT HAS ICONS ** DO NOT DO THE FOOTER OR THE IMAGES SECTION ABOVE -->

        <!-- your codes here -->


    <!-- END OF THIRD PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->

</body>
</html>